# Kachi-Cache

./: .gitignore  CLAUDE.md  FEATURES.md  README.md  pom.xml
docs/: CACHE_COMPARISON.md  CACHE_STRATEGY_COMPARISON.md  DUAL_IMPLEMENTATION.md  FEATURES.md  FRANK_TEST.md  JDK17_IMPROVEMENTS.md  JDK21_FEATURES.md  PARTITIONING_ANALYSIS.md  REAL_WORLD_COMPARISON.md  WHY_CAFFEINE_IS_FASTER.md
src/main/java/com/github/rudy/kachi/: Cache.java  CacheBuilder.java  CacheEntry.java  CacheExample.java  CacheLoader.java  CacheMetrics.java  CacheStats.java  ConcurrentCacheImpl.java  EvictionPolicy.java  LoadingCache.java  MicrometerCacheMetrics.java  RemovalCause.java  RemovalListener.java
src/main/java/com/github/rudygunawan/kachi/api/: AsyncCache.java  AsyncCacheLoader.java  AsyncLoadingCache.java  Cache.java  CacheLoader.java  CacheStrategy.java  Expiry.java  LoadingCache.java  RefreshPolicy.java  Weigher.java
src/main/java/com/github/rudygunawan/kachi/builder/: CacheBuilder.java
src/main/java/com/github/rudygunawan/kachi/example/: BulkOperationsExample.java  CacheExample.java  LoggingConfigurationExample.java  MetricsExample.java  PerEntryExpirationExample.java  SingaporeStockRefreshExample.java  StockMarketRefreshExample.java  WeigherExample.java  WindowTinyLfuExample.java
src/main/java/com/github/rudygunawan/kachi/impl/: AsyncCacheImpl.java  AsyncLoadingCacheImpl.java  CachePartition.java  ConcurrentCacheImpl.java  HighPerformanceCacheImpl.java  PrecisionCacheImpl.java
src/main/java/com/github/rudygunawan/kachi/listener/: CacheWriter.java  EvictionListener.java  PutListener.java  RemovalListener.java
src/main/java/com/github/rudygunawan/kachi/metrics/: CacheMetrics.java  ExpiryDistribution.java  MicrometerCacheMetrics.java
src/main/java/com/github/rudygunawan/kachi/model/: CacheEntry.java  CacheStats.java  FastCacheEntry.java
src/main/java/com/github/rudygunawan/kachi/policy/: EvictionPolicy.java  FrequencySketch.java  Policy.java  PutCause.java  RemovalCause.java  Strength.java  TimeBasedRefreshPolicy.java  TimeWindow.java
src/main/java/com/github/rudygunawan/kachi/reference/: KeyReference.java  ValueReference.java
src/main/java/com/github/rudygunawan/kachi/time/: Ticker.java
src/main/resources/: logging.properties
src/test/java/com/github/rudy/kachi/: CacheTest.java  MicrometerMetricsTest.java  MinimumAgeEvictionTest.java  NewFeaturesTest.java  PerformanceBenchmark.java
src/test/java/com/github/rudygunawan/kachi/: AsyncCacheAndComputeTest.java  CacheTest.java  CacheWriterAndExecutorTest.java  CaffeineCompatibilityTest.java  EvictionListenerAndPolicyTest.java  MicrometerMetricsTest.java  MinimumAgeEvictionTest.java  NewFeaturesTest.java  PerformanceBenchmark.java  PutListenerTest.java  WeakSoftReferenceTest.java
src/test/java/com/github/rudygunawan/kachi/benchmark/: CacheComparison.java  JDK21PerformanceTest.java  PrecisionPerformanceSnapshot.java  QuickPerformanceSnapshot.java  ThreeWayComparison.java
src/test/java/com/github/rudygunawan/kachi/demo/: EasySwitchDemo.java
src/test/java/com/github/rudygunawan/kachi/performance/: BulkOperationsPerformanceRunner.java  BulkOperationsPerformanceTest.java  FrankTest.java  FrankTestSuite.java  PartitionedCacheDemo.java  PartitioningPerformanceTest.java  README.md
src/test/java/com/github/rudygunawan/kachi/time/: FakeTicker.java
